# 1.2.jdbc.webapp-example

./: README.md  pom.xml
sql/: init_db.sql
src/main/java/com/example/jdbcWebExample/dao/: UserDao.java
src/main/java/com/example/jdbcWebExample/dbConf/: Db.java
src/main/java/com/example/jdbcWebExample/servlets/: UserServlet.java
src/main/webapp/: allUsers.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
